:root{
    --color1: #f1cea62f;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "work-sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.back{
    /* background-image: url(../Images/Capture.PNG);
    background-size: contain;
    background-repeat: no-repeat; */
    height: 17rem;
    width: 100%;
    
}
.back img{
    width: 100%;
    height: 100%;
}
header .text{
    text-align: center;
}
header .text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #72ca9a;
}
header .text p{
    line-height: 1.8;
    font-size: 20px;
    margin: -10px 0 10px ;
    font-weight: bold;
    color: #350303e1;
}
.menu  {
    background: #72ca9a;
    width: 23rem;
}
.menu ul{
    overflow: auto hidden;
    white-space: nowrap;
    padding: 10px;
    margin: 0;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    padding: 14px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.menu ul li a{
    text-decoration: none;
    color: rgb(172, 62, 62);
}
.active, .menu ul li:hover{
    background: rgb(142, 160, 41);
    border-radius: 6px;
}
.special-heading{
    font-size: 60px;
    color: #b1e065;
    margin: 0;
    letter-spacing: -3px;
    text-align: center;
    font-weight: 800;
}
.platers{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--color1);
}
.items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}
.item{
    display: flex;
}
.item .desc{
    flex: 1;
    margin: 0 10px;
    position: relative;
    top: -12px;
}
.item h3{
    color: var(--secondery-color);
    font-weight: 800;
    font-size: 1.5rem;
    margin: 0;
}
.item p{
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 15px;
    height: 50px;
    padding: 5px;
}
.item span{    
    /* margin: 1px 0; */
    font-size: 20px;
    font-weight: bold;
    color: rgb(223, 130, 55);
    top: -8px;
    position: relative;
}
.items .item img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    flex-basis: 60px;
}
.Crepe{
    background-color: var(--color1);
}
.sajj{
    background-color: var(--color1);
}
